<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>喜羊羊与灰太狼</title>
  <style> {
  box-sizing: border-box;
}
body{
  padding: 0;
  margin: 0;  
  background: url(http://pic.58pic.com/58pic/11/91/95/77V58PIC5mG.jpg);
  background-size: 100%;
}
aside{
  float: left;
  width:60%;
}
footer{
  border: 1px solid transparent;
  text-align:center;
  font-size:50px;
   float: right;
  width:100%;
}
p.myCss{
  height:24px;
  line-height:24px;
  text-indent:5px;
}

header{
    width:1200px;
    height:80px;
    border: none;
    margin:auto;
}
header h1{
    text-align: center;
    font-size:80px;
    color:#06f;
    margin:0;
}
nav {
    width:1200px;
    margin:auto;
    border: none;
    height:100px;
}
.clearfix::after{
    content:"";
    display:block;
    clear: both;
    font-size:0;
    
}

nav ul li{
    font-size:24px;
    margin-right:100px;
    float:left;
    padding: 10px;

}
nav ul li a{
    display: inline-block;
    background-color: #f3c;
    text-decoration: none;
    border-radius:5px;
    padding: 5px;
    }
  nav ul li a:hover{
    background-color: #0f0;
    transition:all 1s;
    border-radius:20px;
  }  
  section{
    width:1200px;
    margin: auto;
    border: none;
    position:relative;
}
section main p{
    width:760px;
    margin:20px;
    font-size:16px;
    border: none;
}
strong{
  color: red;
}
.c1:link,viaited {
    text-decoration: none;
    color: #f3c;
 }
.c1:hover {
    color: #f00;
}
.c1:active {
  color: #000;
}
</style> 
  </head>
  <body>
    <div id="a1">
      <header>
        <h1>
          <a class="acs" href="http://baike.so.com/doc/2817591-2973772.html">喜羊羊与灰太狼</a>
        </h1>
      </header>

        
         <section>
       <main>
        <p>喜羊羊与灰太狼国产原创动画片《喜羊羊与灰太狼》最新系列剧集《开心方程式》7月26日登陆央视一套频道。《开心方程式》除了保持原有的人物角色和搞笑风格外，还加入了时下流行的"赛车"元素。《开心方程式》在故事铺设、人物安排和风格展示上，除了延续《喜羊羊与灰太狼》一贯的欢乐风格外，还做了一些明显的改变。最受大家关注的当属融入了广受青少年欢迎的"赛车"元素。</p>
    </main>
        </section>
  <aside><img src="http://img1.3lian.com/img2011/04/39/130.gif" alt=""></aside>
    </section>
      <footer><a href="http://tieba.baidu.com/f?kw=%CF%B2%D1%F2%D1%F2%D3%EB%BB%D2%CC%AB%C0%C7">喜羊羊与灰太狼贴吧</a></footer>
        
  </body>
</html>
